# ipAgD3eDKG5wju8W
MONGODB_URL=mongodb+srv://agarwalsonali922_db_user:ipAgD3eDKG5wju8W@cluster0.rr5poau.mongodb.net/chat_db?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=sonali@1234
NODE_ENV=development