# ipAgD3eDKG5wju8W
MONGODB_URL=mongodb+srv://agarwalsonali922_db_user:ipAgD3eDKG5wju8W@cluster0.rr5poau.mongodb.net/chat_db?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=sonali@1234
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddoxlmdyu
CLOUDINARY_API_KEY=886186324537355
CLOUDINARY_API_SECRET=iWJU4-kxrL9VCJNoTXOOStXhJj8
